general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "ipv6"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "time"
order += "volume master"

disk "/" {
        format = "D: %free"
}

memory {
        format = "M: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

load {
        format = "L: %1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/*/temp1_input"
}

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


time {
        format = "%m-%d-%Y %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
